unbind C-b
set -g prefix C-a

# send prefix to inner tmux
bind a send-prefix
bind R source-file ~/.tmux.conf \; \
    display-message "source-file done"
bind y run-shell -b "tmux show-buffer | xclip -selection pri -i" \; \
    display-message "Copied tmux buffer to PRIMARY clipboard"
bind Y run-shell -b "tmux show-buffer | xclip -selection clip -i" \; \
    display-message "Copied tmux buffer to CLIPBOARD clipboard"
# split windows like vim
bind s split-window -v
bind v split-window -h
# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

## status bar

set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green,bold]#H#[default]  #S "
set -g status-right "%m-%d %H:%M %Z"
set -g status-left-length 40
set -g status-right-length 20
set -g status-interval 1

## global options

set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g status-keys vi
set -g set-titles on
set -g utf8 on

## windows

setw -g mode-keys vi
setw -g aggressive-resize on
setw -g alternate-screen on
